*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Amiri";
  font-size: 62.5%;
}

body {
  background-color: #6da3b0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 75%;
  place-items: center;
  height: 100vh;
  position: relative;
}

button {
  all: unset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-click {
  pointer-events: none;
}

header {
  width: 100%;
  height: 100%;
  background-color: #f2f7f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  translate: 0 -75%;
  transition: 0.3s;
  padding: 5px 0;
}

.clicked {
  translate: 0;
}

header p {
  font-size: 2.5rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

header .container button {
  background-color: #6da3b0;
  padding: 10px;
  font-size: 2.5rem;
  border-radius: 25px;
}

header .burger {
  width: 50px;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.3s;
}

header .burger.clicked {
  width: 0;
  height: 0;
  margin-bottom: 25px;
}

header .burger span {
  width: 100%;
  height: 3px;
  background-color: #2f2f2f;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .card {
  width: 600px;
  height: 500px;
  background-color: white;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
}

main .card .categories {
  background-color: #ff7f11;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2rem;
}

main .card .categories .category {
  background-color: #6da3b0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 50px;
  border-radius: 25px;
}

main .card .categories .category.selected {
  background-color: #f2f7f8;
}

main .card form {
  padding: 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: calc(15% - 5px) calc(85% - 5px);
  gap: 10px;
}

main .card form .info {
  position: relative;
}

main .card form .info .time {
  height: 52px;
  width: fit-content;
  font-size: 3.5rem;
  font-weight: bold;
  color: #2f2f2f;
  position: absolute;
  top: 50%;
  left: 0;
  translate: 0 -50%;
}

main .card form .info button {
  height: 45px;
  width: 66px;
  background-color: #6da3b0;
  color: #f2f7f8;
  border-radius: 15px;
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  right: 0;
  translate: 0 -50%;
}

main .card form .info .progress {
  height: 2px;
  --widi: 0;
  width: var(--widi);
  background-color: #ff7f11;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s ease-in-out;
}

main .card form .question {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: calc(60% - 5px) calc(40% - 5px);
  gap: 10px;
}

main .card form .question .question-content {
  background-color: #f0f3ff;
  border-radius: 15px;
  color: #2f2f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

main .card form .question .answers {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 5px));
  grid-template-rows: repeat(2, calc(50% - 5px));
  gap: 10px;
  font-size: 2rem;
}

main .card form .question .answers .answer {
  background-color: #f0f3ff;
  border-radius: 15px;
  color: #2f2f2f;
}

main .card form .question .answers .answer label {
  width: 100%;
  height: 100%;
  padding-right: 25px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: 0.2s;
}

main .card form .question .answers input[type="radio"]:checked + label {
  background-color: #6da3b0;
  color: #f2f7f8;
}

@media (orientation: portrait) {
  body {
    display: block;
    position: relative;
    height: 100svh;
  }

  header {
    height: 25%;
    translate: 0 -75%;
    padding: 0;
    position: absolute;
    z-index: 2;
  }

  header .container {
    width: 50%;
  }

  main {
    height: calc(100% - 15%);
    position: absolute;
    bottom: 0;
  }

  main .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    position: absolute;
    top: 0;
  }

  main .card .categories {
    background-color: transparent;
    width: 100%;
    height: 75px;
    border-radius: 0;
    font-size: 3rem;
    --offset: 0;
    position: relative;
    text-align: center;
  }

  main .card .categories::before {
    content: "";
    position: absolute;
    background-color: #f2f7f8;
    width: calc(100% / 5);
    height: 2px;
    border-radius: 0;
    font-size: 3rem;
    right: var(--offset);
    bottom: 0;
    transition: 0.5s;
  }

  main .card .categories .category {
    background-color: transparent;
    height: fit-content;
    width: calc(100% / 5);
  }

  main .card .categories .category.selected {
    background-color: inherit;
  }

  main .card form {
    width: 100%;
    height: 100%;
  }

  main .card form .info button {
    font-size: 3.5rem;
  }

  main .card form .info .time {
    color: #f2f7f8;
  }

  main .card form .question {
    grid-template-rows: 2fr 4fr;
  }

  main .card form .question .answers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 3rem;
  }

  main .card form .question .answers .answer {
    width: 100%;
    height: 100%;
  }

  main .card form .question .answers .answer label {
    justify-content: center;
    padding: 0;
  }
}

.choice {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.final-answer {
  background-color: #f0f3ff;
  border-radius: 15px;
  color: #2f2f2f;
  width: calc((100vw - 10vw) / 3);
  height: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.game-ended {
  visibility: hidden;
  width: 100%;
  height: 100%;
  background-color: #2f2f2fcc;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.game-ended .message {
  color: #f2f7f8;
  font-size: 3rem;
  position: absolute;
  top: 40%;
  left: 50%;
  translate: -50% -50%;
  white-space: pre;
  text-align: center;
}

.game-ended .confirm-btn {
  color: #f2f7f8;
  font-size: 3rem;
  position: absolute;
  top: 60%;
  left: 50%;
  translate: -50% -50%;
  background-color: #ff7f11;
  padding: 15px;
  border-radius: 25px;
}
